# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RTB


#############################################
# Order-only phony target for RTB

build cmake_object_order_depends_target_RTB: phony || CMakeFiles/RTB.dir

build CMakeFiles/RTB.dir/src/main.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/main.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/main.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Menu.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Menu.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Menu.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Functions.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Functions.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Functions.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Button.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Button.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Button.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Game.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Game.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Game.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Select.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Select.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Select.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Switch.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Switch.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Switch.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Personnage.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Personnage.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Personnage.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Map.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Map.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Map.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Tuile.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Tuile.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Tuile.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Camera.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Camera.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Camera.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Zone.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Zone.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Zone.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src

build CMakeFiles/RTB.dir/src/Background.cpp.o: CXX_COMPILER__RTB_Debug /home/auguste/Documents/Projet_perso/C++/RTB/src/Background.cpp || cmake_object_order_depends_target_RTB
  DEP_FILE = CMakeFiles/RTB.dir/src/Background.cpp.o.d
  FLAGS = -std=c++0x -g -std=gnu++14
  INCLUDES = -I/usr/local -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/RTB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTB.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RTB


#############################################
# Link the executable RTB

build RTB: CXX_EXECUTABLE_LINKER__RTB_Debug CMakeFiles/RTB.dir/src/main.cpp.o CMakeFiles/RTB.dir/src/Menu.cpp.o CMakeFiles/RTB.dir/src/Functions.cpp.o CMakeFiles/RTB.dir/src/Button.cpp.o CMakeFiles/RTB.dir/src/Game.cpp.o CMakeFiles/RTB.dir/src/Select.cpp.o CMakeFiles/RTB.dir/src/Switch.cpp.o CMakeFiles/RTB.dir/src/Personnage.cpp.o CMakeFiles/RTB.dir/src/Map.cpp.o CMakeFiles/RTB.dir/src/Tuile.cpp.o CMakeFiles/RTB.dir/src/Camera.cpp.o CMakeFiles/RTB.dir/src/Zone.cpp.o CMakeFiles/RTB.dir/src/Background.cpp.o
  FLAGS = -std=c++0x -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_ttf  -lSDL2  -lSDL2_image  -lSDL2  -lSDL2_mixer  -lSDL2  -ljsoncpp  -lSDL2_ttf  -lSDL2_image  -lSDL2_mixer  -ljsoncpp
  OBJECT_DIR = CMakeFiles/RTB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RTB
  TARGET_PDB = RTB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/auguste/Documents/Projet_perso/C++/RTB -B/home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/auguste/Documents/Projet_perso/C++/RTB -B/home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/auguste/Documents/Projet_perso/C++/RTB/cmake-build-debug

build all: phony RTB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
